
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
background: rgba(32, 13, 29, 0.6);
backdrop-filter: blur(3px);
  z-index: 150;
}

.modal {
  position: absolute;
 max-width: 272px;
  width: 100%;
 /* height: 95vh;*/
 height: 1023px;
  top: 50%;
  left: 50%;
  transform: scale(1) translate(-50%, -50%);
  border-radius: 300px 0px;
  background-color: #FFF2FD;
  transition-duration: var(--transition-time);
}

@media screen and (min-width: 480px) {
  .modal {
   max-width: 592px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
     max-width: 930px;
  }
}


.modal__btn-close {
  position: absolute;
  top: 25px;
  right: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 17px;
  height: 17px;
  border: none;
  background-color: var(--main-light-color);
  transition-property: fill;
  transition-duration: var(--transition-time);
  transition-timing-function: var(--timing-function);
  z-index: 20;
}

.modal__author-img{
  display: block;
  width: 132px;
  height: 132px;
  background-image: url(/images/pic_circle.png);
  margin: 62px auto 41px auto;
}
.modal__position{
  display: flex;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 45px;
}
.modal__poster-container{
margin-right: 60px;
}
.modal__info-title{
font-weight: 600;
font-size: 24px;
line-height: 29px;
text-transform: uppercase;
color: #DC56C5;
}
.modal__info-text{
  font-size: 18px;
line-height: 22px;
}
.modal__btn-buy{
font-weight: 500;
font-size: 16px;
line-height: 20px;
text-transform: uppercase;
padding: 9px 19px 11px 19px;
border: none;
  background: #4C00FE;
  color: #FFFFFF;
border-radius: 5px;
}
/*.modal__btn-close:hover .modal__icon,
.modal__btn-close:focus .modal__icon {
  fill: var(--main-accent-color);
}

.modal__icon,
.form__icon {
  fill: #000000;
}

.is-hidden .modal {
  transform: scale(0);
}

.modal__title {
  font-weight: var(--primary--font-weight);
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 12px;
}

@media screen and (min-width: 1200px) {
  .modal__title {
    line-height: 1.15;
  }
}

.modal__button {
  position: relative;
  padding: 10px 55px;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
}
